<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LetterCounter.exe" version="1.0.0.3" publicKeyToken="cbd35d38d631e504" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LetterCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LetterCounter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LetterCounter.exe" size="9160">
      <assemblyIdentity name="LetterCounter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KYFuEvLVpENZUU5O4d0ClEWR/73URJWtZH476IMZKyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LetterCounter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ITVITAE\roy.smits" issuerKeyHash="eb65f4cfbc5eb161df72d291e05df2812077ea3c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>10PdTBSQHRAHbP/tZNQdEVxJzk2uk0TXy4XqfLdNYQM=</DigestValue></Reference></SignedInfo><SignatureValue>FYuTzg/LhjPvOE99HyDCdKeaeWqr3forpWJB2uudY5PF+cPjK0fBOrLHCvWJBSx+2339Ik3jtVbq5tzG0emONiTZkD1lhR3m50yo7UdOxOrfSdOpsUV1f3LqX61memcdLFzq8/J5M8r6dXnYHyrqT8/5Zip63qXh1acdYRu4Q/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zBUEG8BM+/IL6QFMnJcoKTn9bKGvWHqbdvDMlgCF8p+wL5mh/WX3bD5N08qBWJxpyFa6Zalm3FLHyNNLWv9kAwnxU5gqfUciZg9Z8S/2aBOYx9QHvEyknDwMplh0MMlgURA8kOI5TMr3ByLMzsqKkhW8Kmj8HRLQO3ZMhX2FrBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03614db77cea85cbd74493ae4dce495c111dd464edff6c07101d90144cdd43d7" Description="" Url=""><as:assemblyIdentity name="LetterCounter.exe" version="1.0.0.3" publicKeyToken="cbd35d38d631e504" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITVITAE\roy.smits</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1ZTcJpfi4hVOltc6R+AJrk1l3SM3uEuI+FTHFwQtl8U=</DigestValue></Reference></SignedInfo><SignatureValue>LNK6TuyTfvjQ5I7BN35Nn6rCodmshjRaszqVTJiyeeTdAIwbG64NgP7Oa3JZDCXNIpfH1CsfKOIjpykGZUBebw5MBQvRBA87+bp7u+MxSxpYldW6u74Izw7df1IsPcir27ipmrFV4vPh287Qn+6i296+fckX8p34+0rA5++HA3Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zBUEG8BM+/IL6QFMnJcoKTn9bKGvWHqbdvDMlgCF8p+wL5mh/WX3bD5N08qBWJxpyFa6Zalm3FLHyNNLWv9kAwnxU5gqfUciZg9Z8S/2aBOYx9QHvEyknDwMplh0MMlgURA8kOI5TMr3ByLMzsqKkhW8Kmj8HRLQO3ZMhX2FrBU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQDw6YubjlbRMSR4mGbb1PzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBUAFYASQBUAEEARQBcAHIAbwB5AC4AcwBtAGkAdABzMB4XDTE3MTEwOTExMTUzMFoXDTE4MTEwOTE3MTUzMFowLTErMCkGA1UEAx4iAEkAVABWAEkAVABBAEUAXAByAG8AeQAuAHMAbQBpAHQAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzBUEG8BM+/IL6QFMnJcoKTn9bKGvWHqbdvDMlgCF8p+wL5mh/WX3bD5N08qBWJxpyFa6Zalm3FLHyNNLWv9kAwnxU5gqfUciZg9Z8S/2aBOYx9QHvEyknDwMplh0MMlgURA8kOI5TMr3ByLMzsqKkhW8Kmj8HRLQO3ZMhX2FrBUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA78HbsI4DXWJz0zEbolFpKJ95d0umzAF35SSBaFcJXzNGPbLFwH3leLpVrMenMHsjbATOTaDku7c+OIp0P8WEqdGQRSKeftOqKHih6zT6Jhu8YIHIMUOonnO+16EPXxm71KNqJMw9pRaZ5vBxViWm0bdJIbHnWEM8dAsOlA42EDg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>